# OfflineError

./: Gemfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/offlinetrack/: ExampleInstrumentedTest.kt  LocalErrorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinetrack/: AppDatabase.kt  DatabaseModule.kt  ErrorLogItem.kt  LocalErrorDao.kt  LocalErrorEntity.kt  MainActivity.kt  MyCustomSplashDesign.kt  OfflineDashboard.kt  OfflineErrorTracker.kt  OfflineTrackApp.kt
app/src/main/java/com/example/offlinetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: transparent_stub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/offlinetrack/: ExampleUnitTest.kt  OfflineErrorTrackerTest.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
